#启用开发环境配置
spring.profiles.active=dev
#配置变量供类使用
login.userName=admin
login.password=admin
#添加 Freemarker 模板配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#redis 配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=requirepass
# 缓存过期时间，单位毫秒
#spring.cache.redis.time-to-live=60000
# 缓存类型（ehcache、redis）
#spring.cache.type=redis
#mongodb 配置
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
# activemq 配置
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=50
# 使用发布/订阅模式时，下边配置需要设置成 true
#spring.jms.pub-sub-domain=false
